export WANDB_DISABLED=true
PYTHONPATH=/workspace/openvla poetry run python vla-scripts/finetune.py \
  --vla_path "/workspace/mnt_cache/models--openvla--openvla-7b/snapshots/31f090d05236101ebfc381b61c674dd4746d4ce0" \
  --data_root_dir "/workspace/openvla/data" \
  --dataset_name "episode_overfit.pt" \
  --run_root_dir "/workspace/openvla/runs" \
  --adapter_tmp_dir "/workspace/openvla/adapter-tmp" \
  --lora_rank 8 \
  --batch_size 1 \
  --grad_accumulation_steps 1 \
  --learning_rate 1e-4 \
  --image_aug False \
  --save_steps 250 \
  --max_steps 1000
